# Asp.netCoreSignalRWithFlutter

Asp.netCoreSignalRWithFlutter/: SignalR.sln
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/: Program.cs  SignalRWithUSerIdentity.csproj  Startup.cs  appsettings.json  libman.json
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Controllers/: AuthController.cs  HomeController.cs  HubController.cs
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Data/: ApplicationDbContext.cs
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Hubs/: Chat.cs
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Migrations/: 20210809114516_initalCreate.Designer.cs  20210809114516_initalCreate.cs  20210809115707_UserWithMessage.Designer.cs  20210809115707_UserWithMessage.cs  20210813065008_addFullName.Designer.cs  20210813065008_addFullName.cs  ApplicationDbContextModelSnapshot.cs
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Models/: AppUser.cs  ApplicationUserModel.cs  ConnectionMapping.cs  ErrorViewModel.cs  LoginModel.cs  Message.cs
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Properties/: launchSettings.json
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Views/: _ViewImports.cshtml
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Views/Home/: Index.cshtml
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalRWithSqlserverAndUserIdentityAsp.net/SignalRWithUSerIdentity/wwwroot/css/: site.css
(+57 files in other folders)
